<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="reset.css">
    <title>VENUS</title>

</head>
<body onLoad="VENUS()">

    <div id="planets_s"></div>
    <div id="dwarf_planets_s"></div>
    <div id="sun_s"></div>
    <div id="hypotetical_s"></div>
    <div id="moons_s"></div>
    <div id="asteroids_comets_meteors_s"></div>
    <div id="beyond_our_solar_system_s"></div>
    <div id="fill_up"></div>
    <div id="section_bg"></div>
    <div id="enter"></div>

    <container id="body_3">

        <video autoplay loop muted id="galaxy"> 

            <source src="vid/galaxy.mp4" type="video/mp4">
    
        </video>

        <div id="fit_black"></div>
        <div id="fit_boxer"></div>

        <div id="planet_outside">

            <img src="img/venus_inside.png" id="planet_inside">

        </div>

        <div id="title">VENUS<div id="title_line_top"></div></div>

        <a href="index_two.html"><div id="back_page">&#x279c;</div></a>

        <div id="wikipedia_main">

            <span id="bolded">Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be visible to the naked eye in broad daylight. Venus's orbit is smaller than that of Earth, but its maximal elongation is 47°; thus, it can be seen not only near the Sun in the morning or evening, but also a couple of hours before or after sunrise or sunset, depending on the observer's latitude and on the positions of Venus and the Sun. Most of the time, it can be seen either in the morning or in the evening. At some times, it may even be seen a while in a completely dark sky.</span>

        </div>

        <div id="title_line_bottom"></div>

        <div id="quick_facts">

            <div id="quick_facts_title">Quick Facts</div>

            <div id="quick_facts_1">Day</div>
            <div id="quick_facts_1_1">243 e. d.</div>

            <div id="quick_facts_2">YEAR</div>
            <div id="quick_facts_2_1">225 Earth days</div>]

            <div id="quick_facts_3">Radius</div>
            <div id="quick_facts_3_1">6,371 kilometers</div>

            <div id="quick_facts_4">Planet Type</div>
            <div id="quick_facts_4_1">Terrestrial</div>

            <div id="quick_facts_5">Moons</div>
            <div id="quick_facts_5_1">0</div>

            <div id="quick_facts_6">Rings</div>
            <div id="quick_facts_6_1">0</div>

        </div>

        <div id="left_line">
            <div id="inner_left_line">
                source: solarsystem.nasa.gov
            </div>
        </div>

        <div id="facts_bg"></div>

        <div id="facts_1">
            <div id="line_width"></div>
            <div id="facts">
                10 Need-to-Know Things About Neptune
            </div>
            <div id="stuff_1">
                <div id="div_1">1
                    <div id="text_div_1">Venus is often called "Earth’s twin" because they’re similar in size and structure.</div>
                </div>
                <div id="div_2">2
                    <div id="text_div_1">Venus is the second closest planet to the Sun, orbiting at a distance of about 67 million miles (108 million kilometers)</div>
                </div>
                <div id="div_3">3
                    <div id="text_div_1">Venus rotates very slowly on its axis – one day on Venus lasts 243 Earth days.</div>
                </div>
                <div id="div_4">4
                    <div id="text_div_1">Venus has a solid surface covered in dome-like volcanoes, rifts, and mountains, with expansive volcanic plains and vast, ridged plateaus.</div>
                </div>
                <div id="div_5">5
                    <div id="text_div_1">The average surface of Venus is less than a billion years old, and possibly as young as 150 million years old.</div>
                </div>
            </div>
                <div id="stuff_2">
                <div id="div_6">6
                    <div id="text_div_1">Venus’ thick atmosphere traps heat creating a runaway greenhouse effect – making it the hottest planet in our solar system.</div>
                </div>
                <div id="div_7">7
                    <div id="text_div_1">Venus is permanently shrouded in thick, toxic clouds of sulfuric acid that start at an altitude of 28 to 43 miles (45 to 70 kilometers).</div>
                </div>
                <div id="div_8">8
                    <div id="text_div_1">Venus was the first planet explored by a spacecraft and was intensely studied early in the history of space exploration.</div>
                </div>
                <div id="div_9">9
                    <div id="text_div_1">Venus is an unlikely place for life as we know it, but some scientists theorize microbes might exist high in the clouds.</div>
                </div>
                <div id="div_10">10
                    <div id="text_div_1">Venus rotates backward on its axis compared to most planets in our solar system.</div>
                </div>
            </div>

        </div>

        <div id="exit">
            X
        </div>


    <img src="img/last_venus.jpg" id="last_pic">
    <div id="last_pic_1">The last picture of Venus</div>
        
        

    </container>

    <script src="index.js"></script>

</body>
</html>